{"hosting":{"public":"build/web","ignore":["firebase.json","**/.*","**/node_modules/**"],"rewrites":[{"source":"**","destination":"/index.html"}]},"flutter":{"platforms":{"android":{"default":{"projectId":"furnistore-359e1","appId":"1:1083898171282:android:ed7da5a4b2c66299a1bb4b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"furnistore-359e1","configurations":{"android":"1:1083898171282:android:ed7da5a4b2c66299a1bb4b","web":"1:1083898171282:web:a920e13b56064044a1bb4b"}}}}}}